{
  "name": "harness-code-monorepo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.10"
  },
  "scripts": {
    "build": "tsc -b && pnpm --filter @harness-code/web build",
    "typecheck": "tsc -b && tsc -p tsconfig.test.json && pnpm --filter @harness-code/web typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "rm -rf packages/*/dist packages/*/*.tsbuildinfo evals/dist evals/*.tsbuildinfo *.tsbuildinfo dist-bundle",
    "hc": "node packages/cli/dist/index.js",
    "eval": "node evals/dist/cli.js",
    "bundle": "node scripts/bundle-hc.mjs",
    "release:marvis": "node scripts/bundle-marvis.mjs"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "esbuild": "^0.27.7",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  }
}
